<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RyansSuperstoreAnalysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Orders++ (Superstore)' inline='true' name='federated.1ok6qpq1bt19xy11lzv5v0fq2f59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.00aw0yn15l5cdu1figta91cu1nh9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/owner/Desktop/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.00aw0yn15l5cdu1figta91cu1nh9' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.00aw0yn15l5cdu1figta91cu1nh9' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_859906106082734082]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='advertising' datatype='real' name='[Calculation_859906106111963140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] *0.2' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_859906106453389317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSEIF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders1' datatype='table' name='[__tableau_internal_object_id__].[Orders_17F517231819480EA6B20BCB7AC509E0]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Product Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.1ok6qpq1bt19xy11lzv5v0fq2f59' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok6qpq1bt19xy11lzv5v0fq2f59'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_859906106453389317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSEIF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_859906106453389317]' derivation='Avg' name='[avg:Calculation_859906106453389317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[none:Category:nk]' direction='DESC' using='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[avg:Calculation_859906106453389317:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[avg:Calculation_859906106453389317:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[none:Product Name:nk]</rows>
        <cols>[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[avg:Calculation_859906106453389317:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitxReturns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.1ok6qpq1bt19xy11lzv5v0fq2f59' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok6qpq1bt19xy11lzv5v0fq2f59'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_859906106453389317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSEIF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_859906106453389317]' derivation='Avg' name='[avg:Calculation_859906106453389317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[avg:Profit:qk]</rows>
        <cols>[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[avg:Calculation_859906106453389317:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proposed Advertising'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.1ok6qpq1bt19xy11lzv5v0fq2f59' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok6qpq1bt19xy11lzv5v0fq2f59'>
            <column caption='index' datatype='integer' name='[Calculation_859906106082734082]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='advertising' datatype='real' name='[Calculation_859906106111963140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] *0.2' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859906106111963140]' derivation='Sum' name='[sum:Calculation_859906106111963140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859906106082734082]' derivation='User' name='[usr:Calculation_859906106082734082:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[mn:Order Date:ok]' ordering-type='Field'>
                <order field='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[none:State:nk]' />
                <order field='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[mn:Order Date:ok]' />
                <sort direction='DESC' using='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[avg:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[none:State:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[usr:Calculation_859906106082734082:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[none:State:nk]</column>
            <column>[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[usr:Calculation_859906106082734082:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[mn:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[mn:Order Date:ok]' />
              <text column='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[avg:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[sum:Calculation_859906106111963140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[mn:Order Date:ok]' />
              <text column='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[sum:Calculation_859906106111963140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[avg:Profit:qk] + [federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[sum:Calculation_859906106111963140:qk])</rows>
        <cols>([federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[none:State:nk] / [federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sub-Category Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Superstore)' name='federated.1ok6qpq1bt19xy11lzv5v0fq2f59' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok6qpq1bt19xy11lzv5v0fq2f59'>
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97794' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1103'>
            <zone h='97794' id='5' type-v2='layout-basic' w='72923' x='1231' y='1103'>
              <zone h='97794' id='3' name='Product Returns' w='72923' x='1231' y='1103'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97794' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1103'>
              <zone h='3034' id='8' name='Product Returns' pane-specification-id='0' param='[federated.1ok6qpq1bt19xy11lzv5v0fq2f59].[none:Region:nk]' type-v2='color' w='24615' x='74154' y='1103'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
